
CLIENT_SECRET = 91ea335b98e37b1e95b9d6585d4555713523c4ac
CLIENT_ID = f4669d0ef7dbd165b8ce

NODE_ENV = production

DB_USER_NAME = greger13
DB_PASSWORD = greger13
DB_NUMBER = 159185
DB_NAME = dashboardusers

SESSION_SECRET = 'gregerhoppadehage900gångerår1427'
SESSION_NAME = 'Dash'

CALLBACK_URL = http://localhost:3000/auth/github/callback
